{
  "scripts": {
    "prestart": "cd py_src && tar czf ../python-overrides.tgz * || exit 0",
    "start": "browser-sync start --server . --files src/ --files py_src/ --single --config ./bs-config.js"
  },
  "dependencies": {
    "browser-sync": "^3.0.3",
    "targz": "1.0.1",
    "tar": "6.2.1"
  }
}
